{
  "name": "sim-project",
  "version": "0.0.1",
  "description": "simple image manipulation",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "build-client": "cd ./sim_client && ng build && cd ..",
    "serve-client": "cd ./sim_client && ng s --open",
    "start": "node bin/www",
    "postinstall": "cd ./sim_client && ng build --aot --prod && cd .."
  },
  "engines": {
    "node": "~8.11.1",
    "npm": "~5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthang98/sim-project.git"
  },
  "author": "SIMple team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenthang98/sim-project/issues"
  },
  "homepage": "https://github.com/nguyenthang98/sim-project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0",
    "typescript": "~2.9.2"
  }, 
  "devDependencies": {
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.1.0"
  }
}
