{
  "name": "sim-project",
  "version": "0.0.1",
  "description": "simple image manipulation",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "build-frontend": "cd ./sim-frontend && ng build && cd ..",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthang98/sim-project.git"
  },
  "author": "SIMple team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenthang98/sim-project/issues"
  },
  "homepage": "https://github.com/nguyenthang98/sim-project#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
